# 53R3N17Y

Python based script for Information Gathering.

To get the details [hackertarget.com](hackertarget.com) is used. There is a limit of 100 API calls per day from a single IP address. 

[![Awesome](https://awesome.re/badge.svg)](https://awesome.re)
[![GitHub forks](https://img.shields.io/github/forks/abaykan/53R3N17Y.svg)](https://github.com/abaykan/53R3N17Y/network)
[![GitHub stars](https://img.shields.io/github/stars/abaykan/53R3N17Y.svg)](https://github.com/abaykan/53R3N17Y/stargazers)
[![HitCount](http://hits.dwyl.io/abaykan/53R3N17Y.svg)](http://hits.dwyl.io/abaykan/53R3N17Y)
[![GitHub license](https://img.shields.io/github/license/abaykan/53R3N17Y.svg)](https://github.com/abaykan/53R3N17Y/blob/master/LICENSE)
[![Maintainability](https://api.codeclimate.com/v1/badges/819193013f43f28ad73e/maintainability)](https://codeclimate.com/github/abaykan/53R3N17Y/maintainability)
[![Open Source Love](https://badges.frapsoft.com/os/v1/open-source.svg?v=103)](https://github.com/ellerbrock/open-source-badges/)

<a href="https://asciinema.org/a/176391"><img src="https://asciinema.org/a/176391.png" width="836"/></a>

## Operating Systems Tested
- OSX El Capitan 10.11
- Ubuntu 16.04
- Backbox 5
- Kali Linux 2018.1

## Output
See the output, <a href="https://gist.githubusercontent.com/abaykan/921fe6b643a2bbcbd32d6e14f1678e6d/raw/1b4aba81d775694c941e60a2503b4c1ce2d2fb20/53R3N17Y.txt">here</a>.

## Install
### MacOSX

Perform the following steps as `root`.

```bash
git clone https://github.com/abaykan/53R3N17Y.git /usr/local/share/serenity
> echo 'alias serenity="/usr/local/share/serenity && ./serenity"' > ~/.zshrc
cd /usr/local/share/serenity
pip install -r requirements.txt
serenity -h
```

### Linux

Perform the following steps as `root`.

```bash
git clone https://github.com/abaykan/53R3N17Y.git /usr/local/share/serenity
>echo 'alias serenity="/usr/local/share/serenity && ./serenity"' > ~/.bashrc
cd /usr/local/share/serenity
pip install -r requirements.txt
serenity -h
```
  
Note: Tested with Python 2.7.14

# Media Review
- kitploit.com: <a href="https://www.kitploit.com/2018/03/53r3n17y-python-based-script-for.html">https://www.kitploit.com/2018/03/53r3n17y-python-based-script-for.html</a><br>
- securityonline.info: <a href="https://securityonline.info/53r3n17y-python-based-script-for-information-gathering/">https://securityonline.info/53r3n17y-python-based-script-for-information-gathering/</a><br>
- apsi.org: <a href="http://sapsi.org/53r3n17y-python-based-script-for-information-gathering/">http://sapsi.org/53r3n17y-python-based-script-for-information-gatherin</a><br>
- cybeseclabs.com: <a href="https://www.cybeseclabs.com/2018/03/31/53r3n17y-python-based-script-for-information-gathering/">https://www.cybeseclabs.com/2018/03/31/53r3n17y-python-based-script-for-information-gathering/</a><br>
- digitalmunition.me: <a href="https://www.digitalmunition.me/2018/04/53r3n17y-python-based-script-information-gathering/">https://www.digitalmunition.me/2018/04/53r3n17y-python-based-script-information-gathering/</a><br>
- hackingdeephunter.ga: <a href="http://www.hackingdeephunter.ga/2018/03/53r3n17y-python-based-script-for.html">http://www.hackingdeephunter.ga/2018/03/53r3n17y-python-based-script-for.html</a><br>
- Kali Linux Tricks: <a href="https://www.youtube.com/watch?v=x57w2b7z0-M">https://www.youtube.com/watch?v=x57w2b7z0-M</a>
